﻿[Aimbot]
Enabled = true
RCS = false
RCSf = 0
FOV = 180
Bone = 6
Triggerbot = true
Silent = true
Auto Scope = true
Auto Shoot = true
Auto Crouch = false
Auto Pistol = true
Yaw Resolver = false
Auto Wall = true
Hitscan = true
Mindmg = 20
LBY Flip = false
LBY Spin = false
Hitchance = true
AntiAim Enabled = true
Autostop = false
Autoslow = true
Legit Enabled = false
Pistol FOV = 0.000000
Pistol Smooth = false
Pistol Smooth FOV = 0.000000
Legit Pistol Hitscan = false
Legit Pistol Hitscan Type = 0
Rifle FOV = 0.000000
Rifle Smooth = false
Rifle Smooth FOV = 0.000000
Legit Rifle Hitscan = false
Legit Rifle Hitscan Type = 0
Sniper FOV = 0.000000
Sniper Smooth = false
Sniper Smooth FOV = 0.000000
Legit Sniper Hitscan = false
Legit Sniper Hitscan Type = 0
Smg FOV = 0.000000
Smg Smooth = false
Smg Smooth FOV = 0.000000
Legit Smg Hitscan = false
Legit Smg Hitscan Type = 0
Heavy FOV = 0.000000
Heavy Smooth = false
Heavy Smooth FOV = 0.000000
Legit Heavy Hitscan = false
Legit Heavy Hitscan Type = 0
ACHC = 40
HT = 4
Yresolve = 0
Delta = 0
Jitter = 0
Y Offset = 0
Turbo = false
Back = false
LBY = false
Tank = false
YawD = true
FT = false
Backtrack = true
Radar = true
Baim = true
Pointscale = 0
BaimxHP = 20
Show Real Angles = false
Thirdperson = false
Fake aa = false
Legit FOV = 1.866667
Smoothing = false
Smoothing FOV = 0.253333
Legit Hitscan = true
Legit Hitscan Type = 0
Bodyscale = 0
Baim in air = false
Baim slow walk = true
Baim high innaccuracy = false
Baim health = 100.000000
Pitch = true


[Misc]
Fake Walk = true
FakeWalkT = 2
No Smoke = true
No Duck = true
Sniper = true
Nightmode = true
Fullbright = true
NadeTrajectory = false
NadePred = true
LBY Breaker = true
LBY Breaker Manual = false
LBY Breaker Offset = 360.000000
Enabled = false
No Recoil = true
No Visual Recoil = true
Bhop = true
Auto Strafe = true
cStrafe = true
Airstuck = true
Show Rank = false
No Flash Enable = true
Flash Alpha = 0
Chat Spam = false
Clantag = false
TPKEY = true
TPKEYBIND = 21
Fakewalkkey = true
Fakewalkkeybind = 15
Triggerbotkey = false
Triggerbotkeybind = 0
Autoblockkey = false
Autoblockkeybind = 0
Antiunt = true
hvhviewmodel = false
Log Shots = true
hvhviewmodelx = 0
hvhviewmodely = 7
hvhviewmodelfov = 73
FOVf = 10
TPOff = 134
FOV = true
Moonwalk = false
Bullet = false
Watermark = false
No Scope = true
Spread = false
Fake Lag = true
FakeLagf = 5
Adaptive = false
Autoknife = true
Autoblock = false
Autodefuse = false
Silentdefuse = false
Asus Walls = false
World Paint = false
Anti Screenshot = false
Show Spectators = true
ASUSA = 0.000000
aa = true
At Target = false
aaX = 8
aaY = 3
FaaY = 0
MaaY = 0
hvhviewmodelz = 0
Fake Duck = true
TPSpec = true
Manual AA = true


[Visuals]
Enabled = true
Box = false
Name ESP = true
Health = true
Health text = true
Snap Line = false
Hand Chams = true
Weapon Chams = true
Weapons = false
Skeleton = false
Chams = true
Enemy Only = true
Bomb Timer = false
Scoped = false
RC = false
SC = false
Weapon = false
Grenade = true
Vis Only = false
Hand Type = 1
Players Type = 0
Weapon Type = 1
Player Chams = true
Fake Lag Chams = false
Local Chams = false
Desync Chams = false
AA Line = true
AA Line Names = true
Dropped Weapons = false
Defusing = false
PCA = 255
HCA = 85
WCA = 96
Fake Alpha = 186
Fake Lag Type = 5
Local Alpha = 142
Local Type = 1
Enemy Log = true
Allies Log = false
Local Log = true
Log Lines = 3.260870
Log Duration = 1521.739136
Direction = false
AA Info = false
AA Indicator = false
AA Indicator Type = 0
Hitmarkers = true
Hitmarkers Sounds = true
Hitmarker Size = 11
Hitmarker Duration = 1356
Hitmarker Inner Gap = 5
Hitmarkers Allies = false
Hitmarkers Enemies = true
Skin Changer = true


[Colors]
CT Visible Chams.R = 39.000000
CT Visible Chams.G = 3.000000
CT Visible Chams.B = 176.000000
CT Hidden Chams.R = 56.000000
CT Hidden Chams.G = 8.000000
CT Hidden Chams.B = 159.000000
T Visible Chams.R = 52.000000
T Visible Chams.G = 3.000000
T Visible Chams.B = 176.000000
T Hidden Chams.R = 73.000000
T Hidden Chams.G = 0.000000
T Hidden Chams.B = 176.000000
Arm.R = 0.000000
Arm.G = 83.000000
Arm.B = 229.000000
Weapon.R = 81.000000
Weapon.G = 62.000000
Weapon.B = 190.000000
