﻿[Aimbot]
Enabled = true
RCS = false
RCSf = 0
FOV = 180
Bone = 0
Triggerbot = true
Silent = true
Auto Scope = false
Auto Shoot = true
Auto Crouch = false
Auto Pistol = true
Yaw Resolver = false
Auto Wall = true
Hitscan = true
Mindmg = 46
LBY Flip = false
LBY Spin = false
Hitchance = true
AntiAim Enabled = true
Autostop = false
Autoslow = true
Legit Enabled = false
Pistol FOV = 0.000000
Pistol Smooth = false
Pistol Smooth FOV = 0.000000
Legit Pistol Hitscan = false
Legit Pistol Hitscan Type = 0
Rifle FOV = 0.000000
Rifle Smooth = false
Rifle Smooth FOV = 0.000000
Legit Rifle Hitscan = false
Legit Rifle Hitscan Type = 0
Sniper FOV = 0.000000
Sniper Smooth = false
Sniper Smooth FOV = 0.000000
Legit Sniper Hitscan = false
Legit Sniper Hitscan Type = 0
Smg FOV = 0.000000
Smg Smooth = false
Smg Smooth FOV = 0.000000
Legit Smg Hitscan = false
Legit Smg Hitscan Type = 0
Heavy FOV = 0.000000
Heavy Smooth = false
Heavy Smooth FOV = 0.000000
Legit Heavy Hitscan = false
Legit Heavy Hitscan Type = 0
ACHC = 95
HT = 11
Yresolve = 0
Delta = 115
Jitter = 0
Y Offset = 0
Turbo = false
Back = false
LBY = false
Tank = false
YawD = true
FT = false
Backtrack = true
Radar = true
Baim = true
Pointscale = 20
BaimxHP = 0
Show Real Angles = true
Thirdperson = true
Fake aa = false
Legit FOV = 1.866667
Smoothing = false
Smoothing FOV = 0.253333
Legit Hitscan = true
Legit Hitscan Type = 0
Bodyscale = 0
Baim in air = true
Baim slow walk = true
Baim high innaccuracy = false
Baim health = 25.000000
Pitch = true


[Misc]
Fake Walk = true
FakeWalkT = 2
No Smoke = false
No Duck = true
Sniper = false
Nightmode = true
Fullbright = false
NadeTrajectory = false
NadePred = true
LBY Breaker = true
LBY Breaker Manual = false
LBY Breaker Offset = 360.000000
Enabled = true
No Recoil = true
No Visual Recoil = true
Bhop = true
Auto Strafe = false
cStrafe = false
Airstuck = true
Show Rank = false
No Flash Enable = true
Flash Alpha = 255
Chat Spam = false
Clantag = false
TPKEY = true
TPKEYBIND = 21
Fakewalkkey = true
Fakewalkkeybind = 17
Triggerbotkey = false
Triggerbotkeybind = 0
Autoblockkey = true
Autoblockkeybind = 15
Antiunt = true
hvhviewmodel = false
Log Shots = true
hvhviewmodelx = 5
hvhviewmodely = 10
hvhviewmodelfov = 80
FOVf = 20
TPOff = 132
FOV = false
Moonwalk = false
Bullet = false
Watermark = false
No Scope = true
Spread = false
Fake Lag = true
FakeLagf = 3
Adaptive = false
Autoknife = true
Autoblock = false
Autodefuse = false
Silentdefuse = false
Asus Walls = false
World Paint = false
Anti Screenshot = false
Show Spectators = true
ASUSA = 0.000000
aa = true
At Target = true
aaX = 2
aaY = 3
FaaY = 0
MaaY = 0
hvhviewmodelz = -10
Fake Duck = true
TPSpec = true
Manual AA = true


[Visuals]
Enabled = true
Box = true
Name ESP = false
Health = true
Health text = true
Snap Line = false
Hand Chams = true
Weapon Chams = true
Weapons = false
Skeleton = false
Chams = true
Enemy Only = true
Bomb Timer = true
Scoped = true
RC = true
SC = false
Weapon = true
Grenade = true
Vis Only = false
Hand Type = 0
Players Type = 0
Weapon Type = 0
Player Chams = true
Fake Lag Chams = false
Local Chams = false
Desync Chams = false
AA Line = false
AA Line Names = false
Dropped Weapons = false
Defusing = true
PCA = 255
HCA = 88
WCA = 255
Fake Alpha = 255
Fake Lag Type = 5
Local Alpha = 255
Local Type = 1
Enemy Log = false
Allies Log = false
Local Log = false
Log Lines = 10.000000
Log Duration = 3000.000000
Direction = false
AA Info = true
AA Indicator = true
AA Indicator Type = 2
Hitmarkers = true
Hitmarkers Sounds = true
Hitmarker Size = 16
Hitmarker Duration = 2000
Hitmarker Inner Gap = 5
Hitmarkers Allies = true
Hitmarkers Enemies = true
Skin Changer = true


[Colors]
CT Visible Chams.R = 198.000000
CT Visible Chams.G = 11.000000
CT Visible Chams.B = 192.000000
CT Hidden Chams.R = 149.000000
CT Hidden Chams.G = 0.000000
CT Hidden Chams.B = 153.000000
T Visible Chams.R = 192.000000
T Visible Chams.G = 11.000000
T Visible Chams.B = 192.000000
T Hidden Chams.R = 254.000000
T Hidden Chams.G = 0.000000
T Hidden Chams.B = 251.000000
Arm.R = 246.000000
Arm.G = 0.000000
Arm.B = 237.000000
Weapon.R = 124.000000
Weapon.G = 0.000000
Weapon.B = 164.000000
