﻿[Aimbot]
Enabled = true
RCS = false
RCSf = 0
FOV = 180
Bone = 0
Triggerbot = true
Silent = true
Auto Scope = false
Auto Shoot = true
Auto Crouch = false
Auto Pistol = true
Yaw Resolver = true
Auto Wall = true
Hitscan = true
Mindmg = 50
LBY Flip = false
LBY Spin = false
Hitchance = true
AntiAim Enabled = true
Autostop = false
Autoslow = false
Legit Enabled = false
Pistol FOV = 0.000000
Pistol Smooth = false
Pistol Smooth FOV = 0.000000
Legit Pistol Hitscan = false
Legit Pistol Hitscan Type = 0
Rifle FOV = 0.000000
Rifle Smooth = false
Rifle Smooth FOV = 0.000000
Legit Rifle Hitscan = false
Legit Rifle Hitscan Type = 0
Sniper FOV = 0.000000
Sniper Smooth = false
Sniper Smooth FOV = 0.000000
Legit Sniper Hitscan = false
Legit Sniper Hitscan Type = 0
Smg FOV = 0.000000
Smg Smooth = false
Smg Smooth FOV = 0.000000
Legit Smg Hitscan = false
Legit Smg Hitscan Type = 0
Heavy FOV = 0.000000
Heavy Smooth = false
Heavy Smooth FOV = 0.000000
Legit Heavy Hitscan = false
Legit Heavy Hitscan Type = 0
ACHC = 76
HT = 6
Yresolve = 0
Delta = 0
Jitter = 0
Y Offset = 0
Turbo = false
Back = false
LBY = false
Tank = false
YawD = true
FT = false
Backtrack = true
Radar = true
Baim = true
Pointscale = 82
BaimxHP = 0
Show Real Angles = true
Thirdperson = true
Fake aa = false
Legit FOV = 1.866667
Smoothing = false
Smoothing FOV = 0.253333
Legit Hitscan = true
Legit Hitscan Type = 0
Bodyscale = 0
Baim in air = false
Baim slow walk = false
Baim high innaccuracy = false
Baim health = 25.000000
Pitch = true


[Misc]
Fake Walk = true
FakeWalkT = 2
No Smoke = true
No Duck = true
Sniper = true
Nightmode = true
Fullbright = false
NadeTrajectory = false
NadePred = true
LBY Breaker = true
LBY Breaker Manual = false
LBY Breaker Offset = 203.478256
Enabled = false
No Recoil = true
No Visual Recoil = true
Bhop = true
Auto Strafe = true
cStrafe = false
Airstuck = true
Show Rank = false
No Flash Enable = true
Flash Alpha = 0
Chat Spam = false
Clantag = false
TPKEY = true
TPKEYBIND = 16
Fakewalkkey = true
Fakewalkkeybind = 15
Triggerbotkey = false
Triggerbotkeybind = 0
Autoblockkey = false
Autoblockkeybind = 0
Antiunt = true
hvhviewmodel = false
Log Shots = true
hvhviewmodelx = 9
hvhviewmodely = 5
hvhviewmodelfov = 105
FOVf = 10
TPOff = 110
FOV = true
Moonwalk = true
Bullet = true
Watermark = false
No Scope = true
Spread = true
Fake Lag = false
FakeLagf = 0
Adaptive = false
Autoknife = true
Autoblock = false
Autodefuse = false
Silentdefuse = false
Asus Walls = false
World Paint = false
Anti Screenshot = false
Show Spectators = true
ASUSA = 0.000000
aa = true
At Target = false
aaX = 2
aaY = 5
FaaY = 0
MaaY = 0
hvhviewmodelz = 0
Fake Duck = true
TPSpec = true
Manual AA = true


[Visuals]
Enabled = true
Box = false
Name ESP = true
Health = true
Health text = true
Snap Line = false
Hand Chams = true
Weapon Chams = true
Weapons = true
Skeleton = true
Chams = true
Enemy Only = true
Bomb Timer = false
Scoped = false
RC = false
SC = false
Weapon = false
Grenade = false
Vis Only = false
Hand Type = 0
Players Type = 0
Weapon Type = 0
Player Chams = true
Fake Lag Chams = false
Local Chams = true
Desync Chams = false
AA Line = false
AA Line Names = false
Dropped Weapons = true
Defusing = false
PCA = 255
HCA = 255
WCA = 255
Fake Alpha = 255
Fake Lag Type = 5
Local Alpha = 255
Local Type = 0
Enemy Log = true
Allies Log = false
Local Log = true
Log Lines = 3.260870
Log Duration = 1521.739136
Direction = false
AA Info = false
AA Indicator = false
AA Indicator Type = 2
Hitmarkers = true
Hitmarkers Sounds = true
Hitmarker Size = 11
Hitmarker Duration = 1356
Hitmarker Inner Gap = 5
Hitmarkers Allies = false
Hitmarkers Enemies = true
Skin Changer = true


[Colors]
CT Visible Chams.R = 253.000000
CT Visible Chams.G = 0.000000
CT Visible Chams.B = 251.000000
CT Hidden Chams.R = 255.000000
CT Hidden Chams.G = 0.000000
CT Hidden Chams.B = 0.000000
T Visible Chams.R = 255.000000
T Visible Chams.G = 0.000000
T Visible Chams.B = 251.000000
T Hidden Chams.R = 255.000000
T Hidden Chams.G = 0.000000
T Hidden Chams.B = 0.000000
Arm.R = 0.000000
Arm.G = 156.000000
Arm.B = 0.000000
Weapon.R = 239.000000
Weapon.G = 173.000000
Weapon.B = 227.000000
