﻿[Aimbot]
Enabled = true
RCS = false
RCSf = 0
FOV = 180
Bone = 0
Triggerbot = true
Silent = true
Auto Scope = true
Auto Shoot = true
Auto Crouch = false
Auto Pistol = true
Yaw Resolver = false
Auto Wall = true
Hitscan = true
Mindmg = 32
LBY Flip = false
LBY Spin = false
Hitchance = true
AntiAim Enabled = true
Autostop = false
Autoslow = true
Legit Enabled = false
Pistol FOV = 0.000000
Pistol Smooth = false
Pistol Smooth FOV = 0.000000
Legit Pistol Hitscan = false
Legit Pistol Hitscan Type = 0
Rifle FOV = 0.000000
Rifle Smooth = false
Rifle Smooth FOV = 0.000000
Legit Rifle Hitscan = false
Legit Rifle Hitscan Type = 0
Sniper FOV = 0.000000
Sniper Smooth = false
Sniper Smooth FOV = 0.000000
Legit Sniper Hitscan = false
Legit Sniper Hitscan Type = 0
Smg FOV = 0.000000
Smg Smooth = false
Smg Smooth FOV = 0.000000
Legit Smg Hitscan = false
Legit Smg Hitscan Type = 0
Heavy FOV = 0.000000
Heavy Smooth = false
Heavy Smooth FOV = 0.000000
Legit Heavy Hitscan = false
Legit Heavy Hitscan Type = 0
ACHC = 75
HT = 4
Yresolve = 0
Delta = 0
Jitter = 0
Y Offset = 0
Turbo = false
Back = false
LBY = false
Tank = false
YawD = true
FT = false
Backtrack = true
Radar = true
Baim = true
Pointscale = 0
BaimxHP = 0
Show Real Angles = true
Thirdperson = true
Fake aa = false
Legit FOV = 1.866667
Smoothing = false
Smoothing FOV = 0.253333
Legit Hitscan = true
Legit Hitscan Type = 0
Bodyscale = 0
Baim in air = false
Baim slow walk = true
Baim high innaccuracy = true
Baim health = 25.000000
Pitch = true


[Misc]
Fake Walk = true
FakeWalkT = 2
No Smoke = true
No Duck = true
Sniper = true
Nightmode = true
Fullbright = true
NadeTrajectory = false
NadePred = true
LBY Breaker = true
LBY Breaker Manual = false
LBY Breaker Offset = 262.956512
Enabled = false
No Recoil = true
No Visual Recoil = true
Bhop = true
Auto Strafe = false
cStrafe = false
Airstuck = true
Show Rank = false
No Flash Enable = true
Flash Alpha = 0
Chat Spam = false
Clantag = false
TPKEY = true
TPKEYBIND = 21
Fakewalkkey = true
Fakewalkkeybind = 18
Triggerbotkey = false
Triggerbotkeybind = 0
Autoblockkey = false
Autoblockkeybind = 0
Antiunt = true
hvhviewmodel = false
Log Shots = true
hvhviewmodelx = 9
hvhviewmodely = 5
hvhviewmodelfov = 105
FOVf = 10
TPOff = 110
FOV = true
Moonwalk = false
Bullet = true
Watermark = false
No Scope = true
Spread = true
Fake Lag = false
FakeLagf = 0
Adaptive = false
Autoknife = true
Autoblock = false
Autodefuse = false
Silentdefuse = false
Asus Walls = false
World Paint = false
Anti Screenshot = false
Show Spectators = true
ASUSA = 0.000000
aa = true
At Target = false
aaX = 2
aaY = 4
FaaY = 0
MaaY = 0
hvhviewmodelz = 0
Fake Duck = true
TPSpec = true
Manual AA = true


[Visuals]
Enabled = true
Box = false
Name ESP = true
Health = true
Health text = true
Snap Line = false
Hand Chams = true
Weapon Chams = true
Weapons = false
Skeleton = false
Chams = true
Enemy Only = true
Bomb Timer = true
Scoped = true
RC = false
SC = false
Weapon = false
Grenade = false
Vis Only = false
Hand Type = 1
Players Type = 1
Weapon Type = 1
Player Chams = true
Fake Lag Chams = false
Local Chams = false
Desync Chams = false
AA Line = false
AA Line Names = false
Dropped Weapons = false
Defusing = false
PCA = 96
HCA = 54
WCA = 98
Fake Alpha = 255
Fake Lag Type = 5
Local Alpha = 153
Local Type = 12
Enemy Log = true
Allies Log = false
Local Log = true
Log Lines = 3.260870
Log Duration = 1521.739136
Direction = false
AA Info = false
AA Indicator = false
AA Indicator Type = 2
Hitmarkers = true
Hitmarkers Sounds = true
Hitmarker Size = 11
Hitmarker Duration = 1356
Hitmarker Inner Gap = 5
Hitmarkers Allies = false
Hitmarkers Enemies = true
Skin Changer = true


[Colors]
CT Visible Chams.R = 253.000000
CT Visible Chams.G = 0.000000
CT Visible Chams.B = 251.000000
CT Hidden Chams.R = 52.000000
CT Hidden Chams.G = 0.000000
CT Hidden Chams.B = 159.000000
T Visible Chams.R = 255.000000
T Visible Chams.G = 0.000000
T Visible Chams.B = 251.000000
T Hidden Chams.R = 147.000000
T Hidden Chams.G = 0.000000
T Hidden Chams.B = 107.000000
Arm.R = 255.000000
Arm.G = 83.000000
Arm.B = 0.000000
Weapon.R = 255.000000
Weapon.G = 88.000000
Weapon.B = 0.000000
