﻿[Aimbot]
Enabled = true
RCS = false
RCSf = 0
FOV = 180
Bone = 6
Triggerbot = true
Silent = true
Auto Scope = false
Auto Shoot = true
Auto Crouch = false
Auto Pistol = false
Yaw Resolver = true
Auto Wall = true
Hitscan = true
Mindmg = 24
LBY Flip = false
LBY Spin = false
Hitchance = true
AntiAim Enabled = false
Autostop = false
Autoslow = true
Legit Enabled = false
Pistol FOV = 0.000000
Pistol Smooth = false
Pistol Smooth FOV = 0.000000
Legit Pistol Hitscan = false
Legit Pistol Hitscan Type = 0
Rifle FOV = 0.000000
Rifle Smooth = false
Rifle Smooth FOV = 0.000000
Legit Rifle Hitscan = false
Legit Rifle Hitscan Type = 0
Sniper FOV = 0.000000
Sniper Smooth = false
Sniper Smooth FOV = 0.000000
Legit Sniper Hitscan = false
Legit Sniper Hitscan Type = 0
Smg FOV = 0.000000
Smg Smooth = false
Smg Smooth FOV = 0.000000
Legit Smg Hitscan = false
Legit Smg Hitscan Type = 0
Heavy FOV = 0.000000
Heavy Smooth = false
Heavy Smooth FOV = 0.000000
Legit Heavy Hitscan = false
Legit Heavy Hitscan Type = 0
ACHC = 74
HT = 4
Yresolve = 0
Delta = 115
Jitter = 0
Y Offset = 0
Turbo = false
Back = false
LBY = false
Tank = false
YawD = true
FT = false
Backtrack = true
Radar = true
Baim = false
Pointscale = 50
BaimxHP = 30
Show Real Angles = true
Thirdperson = true
Fake aa = false
Legit FOV = 1.866667
Smoothing = false
Smoothing FOV = 0.253333
Legit Hitscan = true
Legit Hitscan Type = 0
Bodyscale = 0
Baim in air = false
Baim slow walk = true
Baim high innaccuracy = false
Baim health = 0.000000
Pitch = false


[Misc]
Fake Walk = true
FakeWalkT = 2
No Smoke = true
No Duck = true
Sniper = false
Nightmode = true
Fullbright = false
NadeTrajectory = false
NadePred = true
LBY Breaker = true
LBY Breaker Manual = false
LBY Breaker Offset = 247.304352
Enabled = true
No Recoil = true
No Visual Recoil = true
Bhop = true
Auto Strafe = true
cStrafe = true
Airstuck = true
Show Rank = false
No Flash Enable = true
Flash Alpha = 255
Chat Spam = false
Clantag = false
TPKEY = true
TPKEYBIND = 21
Fakewalkkey = true
Fakewalkkeybind = 17
Triggerbotkey = true
Triggerbotkeybind = 11
Autoblockkey = true
Autoblockkeybind = 9
Antiunt = true
hvhviewmodel = true
Log Shots = false
hvhviewmodelx = 0
hvhviewmodely = 0
hvhviewmodelfov = 67
FOVf = 12
TPOff = 110
FOV = true
Moonwalk = false
Bullet = false
Watermark = false
No Scope = true
Spread = false
Fake Lag = false
FakeLagf = 6
Adaptive = false
Autoknife = true
Autoblock = true
Autodefuse = false
Silentdefuse = false
Asus Walls = false
World Paint = false
Anti Screenshot = true
Show Spectators = true
ASUSA = 0.000000
aa = false
At Target = true
aaX = 0
aaY = 4
FaaY = 0
MaaY = 0
hvhviewmodelz = 0
Fake Duck = true
TPSpec = true
Manual AA = true


[Visuals]
Enabled = true
Box = true
Name ESP = true
Health = true
Health text = false
Snap Line = false
Hand Chams = true
Weapon Chams = true
Weapons = false
Skeleton = false
Chams = true
Enemy Only = true
Bomb Timer = true
Scoped = false
RC = false
SC = false
Weapon = false
Grenade = true
Vis Only = false
Hand Type = 0
Players Type = 0
Weapon Type = 0
Player Chams = true
Fake Lag Chams = false
Local Chams = false
Desync Chams = false
AA Line = false
AA Line Names = false
Dropped Weapons = false
Defusing = true
PCA = 253
HCA = 255
WCA = 255
Fake Alpha = 255
Fake Lag Type = 1
Local Alpha = 255
Local Type = 1
Enemy Log = true
Allies Log = false
Local Log = false
Log Lines = 10.000000
Log Duration = 3000.000000
Direction = false
AA Info = true
AA Indicator = false
AA Indicator Type = 2
Hitmarkers = true
Hitmarkers Sounds = true
Hitmarker Size = 4
Hitmarker Duration = 1539
Hitmarker Inner Gap = 5
Hitmarkers Allies = true
Hitmarkers Enemies = true
Skin Changer = true


[Colors]
CT Visible Chams.R = 222.000000
CT Visible Chams.G = 22.000000
CT Visible Chams.B = 232.000000
CT Hidden Chams.R = 91.000000
CT Hidden Chams.G = 0.000000
CT Hidden Chams.B = 171.000000
T Visible Chams.R = 231.000000
T Visible Chams.G = 22.000000
T Visible Chams.B = 232.000000
T Hidden Chams.R = 112.000000
T Hidden Chams.G = 0.000000
T Hidden Chams.B = 176.000000
Arm.R = 95.000000
Arm.G = 124.000000
Arm.B = 192.000000
Weapon.R = 178.000000
Weapon.G = 74.000000
Weapon.B = 224.000000
