﻿[weapon_deagle]
id = 232.000000


[weapon_elite]
id = 276.000000


[weapon_fiveseven]
id = 44.000000


[weapon_glock]
id = 353.000000


[weapon_ak47]
id = 639.000000


[weapon_aug]
id = 601.000000


[weapon_awp]
id = 259.000000


[weapon_famas]
id = 529.000000


[weapon_g3sg1]
id = 511.000000


[weapon_galilar]
id = 661.000000


[weapon_m249]
id = 648.000000


[weapon_m4a1]
id = 309.000000


[weapon_mac10]
id = 589.000000


[weapon_p90]
id = 169.000000


[weapon_ump45]
id = 436.000000


[weapon_xm1014]
id = 654.000000


[weapon_bizon]
id = 203.000000


[weapon_mag7]
id = 0.000000


[weapon_negev]
id = 483.000000


[weapon_sawedoff]
id = 638.000000


[weapon_tec9]
id = 671.000000


[weapon_hkp2000]
id = 591.000000


[weapon_mp7]
id = 696.000000


[weapon_mp9]
id = 33.000000


[weapon_nova]
id = 537.000000


[weapon_p250]
id = 668.000000


[weapon_scar20]
id = 232.000000


[weapon_sg556]
id = 259.000000


[weapon_ssg08]
id = 222.000000


[weapon_m4a1_silencer]
id = 430.000000


[weapon_usp_silencer]
id = 504.000000


[weapon_cz75a]
id = 350.000000


[weapon_revolver]
id = 12.000000


[weapon_knife]
id = 12.000000
itemdef = 508.000000


[weapon_knife_t]
id = 12.000000
itemdef = 508.000000


[glove_t]
id = 10033.000000
itemdef = 5034.000000


[glove_ct]
id = 10033.000000
itemdef = 5034.000000
