﻿[Aimbot]
Enabled = true
RCS = false
RCSf = 0
FOV = 2
Bone = 0
Triggerbot = true
Silent = true
Auto Scope = false
Auto Shoot = false
Auto Crouch = false
Auto Pistol = false
Yaw Resolver = false
Auto Wall = false
Hitscan = false
Mindmg = 40
LBY Flip = false
LBY Spin = false
Hitchance = false
AntiAim Enabled = false
Autostop = false
Autoslow = false
Legit Enabled = true
Pistol FOV = 2.600000
Pistol Smooth = true
Pistol Smooth FOV = 0.366667
Legit Pistol Hitscan = true
Legit Pistol Hitscan Type = 0
Rifle FOV = 2.500000
Rifle Smooth = true
Rifle Smooth FOV = 0.413333
Legit Rifle Hitscan = true
Legit Rifle Hitscan Type = 0
Sniper FOV = 2.833333
Sniper Smooth = true
Sniper Smooth FOV = 0.400000
Legit Sniper Hitscan = true
Legit Sniper Hitscan Type = 0
Smg FOV = 0.000000
Smg Smooth = false
Smg Smooth FOV = 0.000000
Legit Smg Hitscan = true
Legit Smg Hitscan Type = 0
Heavy FOV = 0.000000
Heavy Smooth = false
Heavy Smooth FOV = 0.000000
Legit Heavy Hitscan = true
Legit Heavy Hitscan Type = 0
ACHC = 80
HT = 11
Yresolve = 0
Delta = 115
Jitter = 0
Y Offset = 0
Turbo = false
Back = false
LBY = false
Tank = false
YawD = false
FT = false
Backtrack = true
Radar = true
Baim = false
Pointscale = 80
Bodyscale = 0
BaimxHP = 0
Baim in air = false
Baim slow walk = false
Baim high innaccuracy = false
Baim health = 62.000000
Show Real Angles = false
Thirdperson = false
Fake aa = false


[Misc]
Fake Walk = false
FakeWalkT = 2
No Smoke = true
No Duck = true
Sniper = true
Nightmode = true
Fullbright = false
NadeTrajectory = false
NadePred = true
LBY Breaker = false
LBY Breaker Manual = false
LBY Breaker Offset = 360.000000
Enabled = true
No Recoil = false
No Visual Recoil = false
Bhop = true
Auto Strafe = true
cStrafe = true
Show Rank = false
No Flash Enable = true
Flash Alpha = 255
Chat Spam = false
Clantag = false
TPKEY = true
TPKEYBIND = 21
Fakewalkkey = true
Fakewalkkeybind = 17
Triggerbotkey = false
Triggerbotkeybind = 0
Autoblockkey = true
Autoblockkeybind = 23
Antiunt = true
hvhviewmodel = false
Log Shots = true
hvhviewmodelx = 5
hvhviewmodely = 10
hvhviewmodelfov = 80
FOVf = 26
TPOff = 114
FOV = true
Moonwalk = false
Bullet = false
Bullet Impact = false
No Scope = false
Spread = false
Fake Lag = true
FakeLagf = 7
Adaptive = false
Autoknife = true
Autoblock = false
Autodefuse = false
Silentdefuse = false
Asus Walls = false
World Paint = false
Anti Screenshot = false
Show Spectators = true
ASUSA = 0.000000
aa = false
At Target = true
aaX = 1
aaY = 2
FaaY = 3
MaaY = 2


[Visuals]
Enabled = true
Box = true
Name ESP = true
Health = true
Health text = false
Snap Line = false
Hand Chams = false
Weapon Chams = false
Weapons = false
Skeleton = false
Chams = true
Enemy Only = true
Bomb Timer = true
Scoped = false
RC = false
SC = false
Weapon = true
Grenade = true
Vis Only = true
Hand Type = 2
Players Type = 1
Weapon Type = 2
Player Chams = true
Fake Lag Chams = false
Local Chams = false
Desync Chams = false
AA Line = false
AA Line Names = false
Dropped Weapons = false
Defusing = true
PCA = 255
HCA = 255
WCA = 255
Fake Alpha = 255
Fake Lag Type = 1
Local Alpha = 151
Local Type = 1
Enemy Log = true
Allies Log = true
Local Log = false
Log Lines = 10.000000
Log Duration = 3000.000000
Direction = false
AA Info = true
AA Indicator = false
AA Indicator Type = 2
Hitmarkers = true
Hitmarkers Sounds = true
Hitmarker Size = 4
Hitmarker Duration = 2000
Hitmarker Inner Gap = 5
Hitmarkers Allies = true
Hitmarkers Enemies = true
Skin Changer = true


[Colors]
CT Visible Chams.R = 68.000000
CT Visible Chams.G = 98.000000
CT Visible Chams.B = 254.000000
CT Hidden Chams.R = 6.000000
CT Hidden Chams.G = 255.000000
CT Hidden Chams.B = 176.000000
T Visible Chams.R = 200.000000
T Visible Chams.G = 98.000000
T Visible Chams.B = 254.000000
T Hidden Chams.R = 6.000000
T Hidden Chams.G = 178.000000
T Hidden Chams.B = 110.000000
Arm.R = 0.000000
Arm.G = 0.000000
Arm.B = 0.000000
Weapon.R = 0.000000
Weapon.G = 0.000000
Weapon.B = 0.000000
