﻿[Aimbot]
Enabled = true
RCS = false
RCSf = 0
FOV = 180
Bone = 4
Triggerbot = false
Silent = true
Auto Scope = true
Auto Shoot = true
Auto Crouch = false
Auto Pistol = true
Yaw Resolver = false
Auto Wall = true
Hitscan = true
Mindmg = 45
LBY Flip = false
LBY Spin = false
Hitchance = true
AntiAim Enabled = true
Autostop = false
Autoslow = false
Legit Enabled = false
Pistol FOV = 0.000000
Pistol Smooth = false
Pistol Smooth FOV = 0.000000
Legit Pistol Hitscan = false
Legit Pistol Hitscan Type = 0
Rifle FOV = 0.000000
Rifle Smooth = false
Rifle Smooth FOV = 0.000000
Legit Rifle Hitscan = false
Legit Rifle Hitscan Type = 0
Sniper FOV = 0.000000
Sniper Smooth = false
Sniper Smooth FOV = 0.000000
Legit Sniper Hitscan = false
Legit Sniper Hitscan Type = 0
Smg FOV = 0.000000
Smg Smooth = false
Smg Smooth FOV = 0.000000
Legit Smg Hitscan = false
Legit Smg Hitscan Type = 0
Heavy FOV = 0.000000
Heavy Smooth = false
Heavy Smooth FOV = 0.000000
Legit Heavy Hitscan = false
Legit Heavy Hitscan Type = 0
ACHC = 95
HT = 5
Yresolve = 0
Delta = 115
Jitter = 0
Y Offset = 0
Turbo = true
Back = false
LBY = true
Tank = false
YawD = true
FT = true
Backtrack = false
Radar = false
Baim = true
Pointscale = 80
Bodyscale = 0
BaimxHP = 0
Baim in air = true
Baim slow walk = false
Baim high innaccuracy = true
Baim health = 62.000000
Show Real Angles = true
Thirdperson = true
Fake aa = true


[Misc]
Fake Walk = true
FakeWalkT = 2
No Smoke = true
No Duck = true
Sniper = true
Nightmode = true
Fullbright = false
NadeTrajectory = false
NadePred = true
LBY Breaker = true
LBY Breaker Manual = false
LBY Breaker Offset = 360.000000
Enabled = true
No Recoil = true
No Visual Recoil = true
Bhop = true
Auto Strafe = true
cStrafe = true
Show Rank = false
No Flash Enable = true
Flash Alpha = 255
Chat Spam = false
Clantag = false
TPKEY = true
TPKEYBIND = 21
Fakewalkkey = true
Fakewalkkeybind = 17
Triggerbotkey = false
Triggerbotkeybind = 0
Autoblockkey = false
Autoblockkeybind = 0
Antiunt = true
hvhviewmodel = false
Log Shots = true
hvhviewmodelx = 5
hvhviewmodely = 10
hvhviewmodelfov = 80
FOVf = 26
TPOff = 114
FOV = true
Moonwalk = false
Bullet = false
Bullet Impact = false
No Scope = true
Spread = false
Fake Lag = true
FakeLagf = 16
Adaptive = false
Autoknife = false
Autoblock = false
Autodefuse = false
Silentdefuse = false
Asus Walls = false
World Paint = false
Anti Screenshot = false
Show Spectators = true
ASUSA = 0.000000
aa = true
At Target = true
aaX = 1
aaY = 13
FaaY = 3
MaaY = 13


[Visuals]
Enabled = true
Box = true
Name ESP = true
Health = true
Health text = true
Snap Line = false
Hand Chams = true
Weapon Chams = true
Weapons = false
Skeleton = false
Chams = true
Enemy Only = true
Bomb Timer = true
Scoped = false
RC = false
SC = false
Weapon = true
Grenade = true
Vis Only = false
Hand Type = 1
Players Type = 5
Weapon Type = 2
Player Chams = true
Fake Lag Chams = false
Local Chams = false
Desync Chams = true
AA Line = false
AA Line Names = false
Dropped Weapons = false
Defusing = true
PCA = 255
HCA = 255
WCA = 255
Fake Alpha = 255
Fake Lag Type = 1
Local Alpha = 151
Local Type = 1
Enemy Log = true
Allies Log = true
Local Log = false
Log Lines = 10.000000
Log Duration = 3000.000000
Direction = false
AA Info = true
AA Indicator = true
AA Indicator Type = 2
Hitmarkers = true
Hitmarkers Sounds = true
Hitmarker Size = 4
Hitmarker Duration = 2000
Hitmarker Inner Gap = 5
Hitmarkers Allies = true
Hitmarkers Enemies = true
Skin Changer = true


[Colors]
CT Visible Chams.R = 68.000000
CT Visible Chams.G = 98.000000
CT Visible Chams.B = 254.000000
CT Hidden Chams.R = 6.000000
CT Hidden Chams.G = 176.000000
CT Hidden Chams.B = 0.000000
T Visible Chams.R = 200.000000
T Visible Chams.G = 98.000000
T Visible Chams.B = 254.000000
T Hidden Chams.R = 6.000000
T Hidden Chams.G = 110.000000
T Hidden Chams.B = 178.000000
Arm.R = 205.000000
Arm.G = 0.000000
Arm.B = 0.000000
Weapon.R = 0.000000
Weapon.G = 0.000000
Weapon.B = 251.000000
